{
  "name": "matrix-component",
  "version": "1.0.0",
  "description": "A React component to render a grid like view from a two-dimentional array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanMarchetto/matrix.git"
  },
  "keywords": [
    "matrix",
    "grid",
    "two",
    "dimentional",
    "array"
  ],
  "author": "Juan Patricio Marchetto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanMarchetto/matrix/issues"
  },
  "homepage": "https://github.com/JuanMarchetto/matrix#readme"
}
